{
  "name": "kymiao-academic-website",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npm run sync:assets",
    "build": "astro build",
    "preview": "astro preview",
    "extract:figures": "node scripts/extract_publication_figures.mjs",
    "sync:assets": "node scripts/sync_public_assets.mjs",
    "sync:scholar": "python3 scripts/sync_google_scholar.py"
  },
  "dependencies": {
    "astro": "^5.8.0"
  },
  "devDependencies": {}
}
